{
  "exclude": [
    ".parcel-cache",
    "dist",
    "node_modules",
    "docs"
  ],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "typedocOptions": {
    "name": "5D Chess TS",
    "entryPoints": [
      "src/index.ts"
    ],
    "exclude": "**.test.ts",
    "out": "docs",
    "readme": "src/docs/README.md"
  }
}